** END HEADER -- do not remove this line
//
// Generated on 06/06/2013
//
local r
r = new OpenIssuesReport()
r.render()

class OpenIssuesReport of REPORT
   with (this)
      title = "Qaidbyengineeropen"
      autoSort = false
   endwith

   this.QAIDAPP1 = new DATABASE(this)
   with (this.QAIDAPP1)
      databaseName = "QAIDAPP"
      active = true
   endwith

   this.QAIDBYENGINEEROPEN1 = new QUERY(this)
   with (this.QAIDBYENGINEEROPEN1)
      database = form.form.qaidapp1
      sql = "Select engineer.FirstName, engineer.LastName, QAID.QAID_No, QAID.Importance, QAID.Summary From engineer Inner Join QAID On engineer.Engineer_No = QAID.Engineer_No Where QAID." + '"' + "Open" + '"' + " = 'true'  ORDER BY LastName"
      requestLive = false
      active = true
   endwith

   with (this.printer)
      duplex = 1	// None
      orientation = 2	// Landscape
      paperSource = 15
      paperSize = 1
      resolution = 0	// Default
      color = 1	// Monochrome
      trueTypeFonts = 2	// Download
   endwith

   this.PAGETEMPLATE1 = new PAGETEMPLATE(this)
   with (this.PAGETEMPLATE1)
      height = 12240.0
      width = 15840.0
      marginTop = 1080.0
      marginLeft = 1080.0
      marginBottom = 1080.0
      marginRight = 1080.0
      gridLineWidth = 0
   endwith

   this.PAGETEMPLATE1.STREAMFRAME1 = new STREAMFRAME(this.PAGETEMPLATE1)
   with (this.PAGETEMPLATE1.STREAMFRAME1)
      height = 7992.0
      left = 360.0
      top = 1368.0
      width = 12960.0
      form.STREAMFRAME1 = form.pagetemplate1.streamframe1
   endwith

   this.PAGETEMPLATE1.TEXT1 = new TEXT(this.PAGETEMPLATE1)
   with (this.PAGETEMPLATE1.TEXT1)
      height = 543.0
      left = 360.0
      top = 360.0
      width = 4464.0
      prefixEnable = false
      text = "<H1>Qaidbyengineeropen</H1>"
      form.TEXT1 = form.pagetemplate1.text1
   endwith

   this.PAGETEMPLATE1.TEXT2 = new TEXT(this.PAGETEMPLATE1)
   with (this.PAGETEMPLATE1.TEXT2)
      height = 240.0
      left = 360.0
      top = 936.0
      width = 1440.0
      prefixEnable = false
      text = {||Date()}
      form.TEXT2 = form.pagetemplate1.text2
   endwith

   this.STREAMSOURCE1 = new STREAMSOURCE(this)
   this.STREAMSOURCE1.GROUP1 = new GROUP(this.STREAMSOURCE1)
   with (this.STREAMSOURCE1.GROUP1)
      groupBy = "LastName"
   endwith

   this.STREAMSOURCE1.GROUP1.footerBand.TEXT1 = new TEXT(this.STREAMSOURCE1.GROUP1.footerBand)
   with (this.STREAMSOURCE1.GROUP1.footerBand.TEXT1)
      height = 240.0
      left = 0.0
      top = 0.0
      width = 2776.0
      prefixEnable = false
      colorNormal = "b+"
      text = "Count of Firstname: "
   endwith

   this.STREAMSOURCE1.GROUP1.footerBand.TEXT2 = new TEXT(this.STREAMSOURCE1.GROUP1.footerBand)
   with (this.STREAMSOURCE1.GROUP1.footerBand.TEXT2)
      height = 240.0
      left = 2832.0
      top = 0.0
      width = 2000.0
      variableHeight = true
      prefixEnable = false
      colorNormal = "b+"
      text = {||this.parent.parent.agCount({||this.parent.rowset.fields["FirstName"].value})}
   endwith

   this.STREAMSOURCE1.GROUP1.headerBand.LINE1 = new LINE(this.STREAMSOURCE1.GROUP1.headerBand)
   with (this.STREAMSOURCE1.GROUP1.headerBand.LINE1)
      canRender = {||this.parent.context == 0}
      left = 0.0
      right = 12960.0
      top = 96.0
      bottom = 96.0
      width = 1
   endwith

   this.STREAMSOURCE1.GROUP1.headerBand.TEXT2 = new TEXT(this.STREAMSOURCE1.GROUP1.headerBand)
   with (this.STREAMSOURCE1.GROUP1.headerBand.TEXT2)
      height = 296.0
      left = 36.0
      top = 140.0
      width = 11664.0
      prefixEnable = false
      colorNormal = "b+"
      text = {||"<H3>  " + trim(this.parent.parent.parent.rowset.fields["FirstName"].value) + ' ' + this.parent.parent.parent.rowset.fields["LastName"].value + "</H3>"}
   endwith

   with (this.STREAMSOURCE1.detailBand)
      height = 250.0
   endwith

   this.STREAMSOURCE1.detailBand.TITLETEXTQAID_NO1 = new TEXT(this.STREAMSOURCE1.detailBand)
   with (this.STREAMSOURCE1.detailBand.TITLETEXTQAID_NO1)
      canRender = {||this.parent.firstOnFrame}
      height = 296.0
      left = 48.0
      top = 12.0
      width = 1440.0
      prefixEnable = false
      alignHorizontal = 2	// Right
      suppressIfBlank = true
      text = "<H3>Qaid No</H3>"
   endwith

   this.STREAMSOURCE1.detailBand.TEXTQAID_NO1 = new TEXT(this.STREAMSOURCE1.detailBand)
   with (this.STREAMSOURCE1.detailBand.TEXTQAID_NO1)
      height = 1.0
      left = 48.0
      top = 308.0
      width = 1440.0
      variableHeight = true
      prefixEnable = false
      alignHorizontal = 2	// Right
      text = {||this.form.QAIDBYENGINEEROPEN1.rowset.fields["QAID_No"].value}
   endwith

   this.STREAMSOURCE1.detailBand.TITLETEXTIMPORTANCE1 = new TEXT(this.STREAMSOURCE1.detailBand)
   with (this.STREAMSOURCE1.detailBand.TITLETEXTIMPORTANCE1)
      canRender = {||this.parent.firstOnFrame}
      height = 296.0
      left = 1632.0
      top = 12.0
      width = 1440.0
      prefixEnable = false
      alignHorizontal = 2	// Right
      suppressIfBlank = true
      text = "<H3>Importance</H3>"
   endwith

   this.STREAMSOURCE1.detailBand.TEXTIMPORTANCE1 = new TEXT(this.STREAMSOURCE1.detailBand)
   with (this.STREAMSOURCE1.detailBand.TEXTIMPORTANCE1)
      height = 1.0
      left = 1632.0
      top = 308.0
      width = 1440.0
      variableHeight = true
      prefixEnable = false
      alignHorizontal = 2	// Right
      text = {||this.form.QAIDBYENGINEEROPEN1.rowset.fields["Importance"].value}
   endwith

   this.STREAMSOURCE1.detailBand.TITLETEXTSUMMARY1 = new TEXT(this.STREAMSOURCE1.detailBand)
   with (this.STREAMSOURCE1.detailBand.TITLETEXTSUMMARY1)
      canRender = {||this.parent.firstOnFrame}
      height = 296.0
      left = 3216.0
      top = 12.0
      width = 5760.0
      prefixEnable = false
      suppressIfBlank = true
      text = "<H3>Summary</H3>"
   endwith

   this.STREAMSOURCE1.detailBand.TEXTSUMMARY1 = new TEXT(this.STREAMSOURCE1.detailBand)
   with (this.STREAMSOURCE1.detailBand.TEXTSUMMARY1)
      height = 1.0
      left = 3216.0
      top = 308.0
      width = 9084.0
      variableHeight = true
      prefixEnable = false
      text = {||this.form.QAIDBYENGINEEROPEN1.rowset.fields["Summary"].value}
   endwith

   with (this.reportGroup.footerBand)
      height = 250.0
   endwith

   this.reportGroup.footerBand.TEXT1 = new TEXT(this.reportGroup.footerBand)
   with (this.reportGroup.footerBand.TEXT1)
      height = 240.0
      left = 0.0
      top = 0.0
      width = 4936.0
      prefixEnable = false
      colorNormal = "b+"
      text = "<b>Grand summary: </b>Count of Firstname: "
   endwith

   this.reportGroup.footerBand.TEXT2 = new TEXT(this.reportGroup.footerBand)
   with (this.reportGroup.footerBand.TEXT2)
      height = 240.0
      left = 4992.0
      top = 0.0
      width = 2000.0
      variableHeight = true
      prefixEnable = false
      colorNormal = "b+"
      text = {||this.parent.parent.agCount({||this.parent.STREAMSOURCE1.rowset.fields["FirstName"].value})}
   endwith

   with (this.reportGroup.headerBand)
      height = 250.0
   endwith

   this.firstPageTemplate = this.form.pagetemplate1
   this.form.pagetemplate1.nextPageTemplate = this.form.pagetemplate1
   this.form.pagetemplate1.streamframe1.streamSource = this.form.streamsource1
   this.form.streamsource1.rowset = this.form.qaidbyengineeropen1.rowset

endclass

