Project File generated 10/02/2012 08:53:27

[Project]
Name=DataEntry_MDI
DefaultDir=.
MainProjectFileName=DataEntry.wfm
Parameters=
Author=
Description=
Preprocessor=
LogFileName=C:\dBASEPlusGettingStarted2.8\QAID.log
PrefPathFormat=R
TargetFileName=DataEntry_MDI.exe
IconFileName=
SplashFileName=
MostRecentSelectedFileName=
WebApplication=false
DeoOption=False
enableUAC=0
inioption=1

[Contents]
DataEntry.wfm,0,0,0, 
DataEntry.mnu,0,0,0, 
OpenIssues.rep,0,0,0, 
QAIDOpenIssues.sql,0,0,0, 

[DEO]

[INNO]
ProjectExeFileName=C:\Users\Kathy Kolosky\Documents\GitHub\dBASEPlusGettingStarted_2_8_Samples\DataEntry_MDI.exe
ProjectMainFileName=\Project\Explorer.iss
ProjectdBaseVersion=dBASE PLUS 2.80  b2222 (09/24/2012-EN120924)
DefaultDirName={pf}\{#AppName}
AppName=DataEntry
AppVersion=1.0.0.0
SM_dBASERuntime=false
dBPlus=true
dBSeparat=false
Resource=false
dBASELang=EN
dBaseRuntimeInstDir=
dBaseRuntimeDir=C:\Program Files (x86)\dBASE\Plus\Runtime\PlusRuntime-b2215.exe
XPLook=false
dBaseBuild=2215
dBaseVersion=2800
SetupLang=en
SepDestDir=false
BDEGroupEntries=false
dBProgressbar=false
dBProgressbox=false
dBSilent=false
dBDestRuntime=
dBDestBDE=
SourceFolder=C:\dBASEPlusGettingStarted2.8
InnoScriptname=\Project\Explorer.iss
LastDBVersion=2800
LastDBLanguage=EN
LastCreateDate=
IncDispGroup=true
IncUninsEntry=true
IncDesktopEntry=false
IncQuickEntry=false
ENLicense=
ENBefore=
ENAfter=
DELicense=
DEBefore=
DEAfter=
ESLicense=
ESBefore=
ESAfter=
ITLicense=
ITBefore=
ITAfter=
JALicense=
JABefore=
JAAfter=
FRLicense=
FRBefore=
FRAfter=
DKLicense=
DKBefore=
DKAfter=
PLLicense=
PLBefore=
PLAfter=
NLLicense=
NLBefore=
NLAfter=
UninsHS=true
UninsHSAppName=
UninsHSAppId=
UninsHSLanguages=All
BDEUseSettings=false
BDEMaxFileHandle=255
BDELangDriver='ascii' ANSI
BDELevel=7
BDEMemoBlockSize=1024
BDEMDXBlockSize=1024
INNOINI=false
INIERRORHANDLING=false
INITRAP=true
ININOBDE=false
UACRB=1
Icon1={group}\{#AppName} >> {app}\
Files1=DataEntry.mnO >> DestDir: {app}
Files2=OpenIssues.reO >> DestDir: {app}
Files3=QAIDOpenIssues.sql >> DestDir: {app}
Files4=C:\dBASEPlusGettingStarted2.8\DataEntry.exe >> DestDir: {app}
Files5=C:\Users\Kathy Kolosky\Documents\GitHub\dBASEPlusGettingStarted_2_8_Samples\DataEntry_MDI.exe >> DestDir: {app}
